Defense Implemented: Input Transformation

Input Transformation Approach: Image Quilting

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.294   | 0.615               | 5.03                |
+----------+---------+---------------------+---------------------+
| Accuracy | 92%     | 69%                 | 9%                  |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 40
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Trained Clean Images: 2000
Test Images: 500
Accuracy: 0.92
Precision: 0.92
Recall: 1.00
F1-score: 0.96
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
1 -> 2: 1
2 -> 8: 1
2 -> 3: 1
3 -> 7: 1
3 -> 2: 4
3 -> 5: 1
4 -> 1: 1
4 -> 6: 1
5 -> 3: 2
5 -> 2: 2
5 -> 6: 2
5 -> 8: 2
5 -> 4: 1
5 -> 9: 1
7 -> 9: 1
7 -> 2: 3
8 -> 9: 3
8 -> 2: 2
8 -> 3: 1
8 -> 7: 1
9 -> 7: 2
9 -> 4: 4
9 -> 2: 1
9 -> 8: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 155
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Model: Clean Model (No Defense)
Test Images: 500
Accuracy: 0.69
Precision: 0.69
Recall: 1.00
F1-score: 0.82
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 2: 5
0 -> 6: 2
0 -> 8: 1
0 -> 5: 1
1 -> 8: 4
1 -> 6: 1
1 -> 2: 1
2 -> 8: 4
2 -> 4: 1
2 -> 7: 2
2 -> 3: 1
2 -> 6: 1
3 -> 2: 9
3 -> 5: 4
3 -> 7: 1
3 -> 8: 1
4 -> 9: 6
4 -> 8: 1
4 -> 6: 6
4 -> 1: 2
4 -> 2: 1
4 -> 3: 1
5 -> 3: 5
5 -> 2: 2
5 -> 0: 3
5 -> 6: 5
5 -> 8: 3
5 -> 4: 2
5 -> 9: 1
6 -> 2: 5
6 -> 7: 1
6 -> 0: 3
6 -> 8: 1
6 -> 5: 2
7 -> 5: 1
7 -> 9: 4
7 -> 2: 7
8 -> 9: 4
8 -> 2: 5
8 -> 3: 2
8 -> 4: 3
8 -> 5: 3
8 -> 7: 2
8 -> 6: 3
9 -> 4: 18
9 -> 5: 1
9 -> 8: 5
9 -> 7: 6
9 -> 2: 2

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 457
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Model: Retrained on Transformed Images
Training Images Used: 2000
Test Images: 500
Accuracy: 0.09
Precision: 0.09
Recall: 1.00
F1-score: 0.16
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 2: 19
0 -> 1: 3
0 -> 5: 8
0 -> 6: 7
0 -> 3: 8
0 -> 8: 1
0 -> 9: 1
1 -> 6: 6
1 -> 7: 6
1 -> 5: 11
1 -> 2: 21
1 -> 3: 5
1 -> 8: 1
2 -> 1: 4
2 -> 7: 4
2 -> 0: 3
2 -> 5: 12
2 -> 3: 5
2 -> 6: 2
2 -> 8: 3
2 -> 4: 1
3 -> 7: 4
3 -> 2: 18
3 -> 5: 14
3 -> 6: 5
3 -> 0: 2
3 -> 8: 1
4 -> 2: 17
4 -> 5: 11
4 -> 7: 5
4 -> 3: 7
4 -> 1: 1
4 -> 6: 5
4 -> 9: 1
4 -> 0: 3
5 -> 2: 23
5 -> 3: 4
5 -> 4: 2
5 -> 6: 3
5 -> 0: 2
5 -> 7: 1
5 -> 8: 4
6 -> 2: 19
6 -> 5: 9
6 -> 3: 10
6 -> 0: 2
6 -> 7: 2
6 -> 4: 2
6 -> 1: 1
6 -> 8: 2
7 -> 8: 2
7 -> 2: 24
7 -> 3: 7
7 -> 5: 11
7 -> 6: 2
8 -> 3: 10
8 -> 2: 16
8 -> 1: 2
8 -> 5: 9
8 -> 6: 6
8 -> 7: 4
8 -> 0: 1
8 -> 4: 1
8 -> 9: 1
9 -> 2: 18
9 -> 3: 9
9 -> 5: 14
9 -> 0: 3
9 -> 6: 3
9 -> 8: 1
9 -> 7: 2

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 92.00%
  Attacked (No Defense): 69.00%
  Accuracy Drop: 23.00 percentage points
  Attack Success Rate: 25.00%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 69.00%
  With Defense: 8.60%
  Accuracy Recovery: -60.40 percentage points
  Recovery Rate: -262.61% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: -60.40 percentage points
  Relative Improvement: -87.54% increase over no defense
  Remaining Gap to Clean: 83.40 percentage points
  Defense Robustness Score: 8.60%
