Defense Implemented: Randomization

Randomization Approach: Combined Randomization

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.29    | 0.704               | 2.89                |
+----------+---------+---------------------+---------------------+
| Accuracy | 91%     | 64%                 | 46%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 46
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Trained Clean Images: 2000
Test Images: 500
Accuracy: 0.91
Precision: 0.91
Recall: 1.00
F1-score: 0.95
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 8: 2
0 -> 6: 4
0 -> 2: 1
0 -> 4: 1
1 -> 4: 1
2 -> 8: 3
2 -> 6: 2
2 -> 3: 1
2 -> 7: 1
3 -> 2: 2
4 -> 9: 1
4 -> 1: 1
5 -> 6: 1
5 -> 3: 3
5 -> 0: 1
5 -> 8: 1
5 -> 4: 1
6 -> 5: 3
6 -> 8: 1
7 -> 9: 3
7 -> 1: 1
8 -> 4: 2
8 -> 3: 2
8 -> 6: 1
9 -> 7: 4
9 -> 4: 1
9 -> 8: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 180
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Model: Clean Model (No Defense)
Test Images: 500
Accuracy: 0.64
Precision: 0.64
Recall: 1.00
F1-score: 0.78
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 8: 4
0 -> 2: 3
0 -> 6: 8
0 -> 4: 1
0 -> 3: 1
0 -> 5: 2
1 -> 8: 15
1 -> 4: 1
1 -> 3: 2
2 -> 8: 7
2 -> 6: 7
2 -> 3: 3
2 -> 7: 1
3 -> 5: 3
3 -> 2: 4
3 -> 8: 1
4 -> 8: 6
4 -> 9: 3
4 -> 2: 1
4 -> 1: 2
4 -> 3: 1
4 -> 5: 1
5 -> 6: 2
5 -> 3: 9
5 -> 8: 10
5 -> 0: 1
5 -> 4: 1
6 -> 8: 5
6 -> 5: 3
6 -> 2: 1
7 -> 9: 10
7 -> 3: 9
7 -> 2: 4
7 -> 8: 7
7 -> 1: 1
8 -> 4: 2
8 -> 6: 3
8 -> 3: 4
8 -> 2: 1
8 -> 7: 1
8 -> 5: 1
9 -> 8: 14
9 -> 3: 5
9 -> 4: 5
9 -> 7: 4

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 269
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Model: Clean Model + Randomization Defense at Test Time
Training Images Used: 2000 (no retraining)
Test Images: 500
Accuracy: 0.46
Precision: 0.46
Recall: 1.00
F1-score: 0.63
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 6: 15
0 -> 8: 3
0 -> 3: 2
0 -> 4: 1
0 -> 5: 1
1 -> 2: 1
1 -> 6: 1
1 -> 4: 3
1 -> 3: 5
1 -> 8: 6
2 -> 8: 2
2 -> 3: 10
2 -> 7: 1
2 -> 6: 15
2 -> 5: 3
2 -> 0: 1
2 -> 4: 2
3 -> 2: 6
3 -> 4: 16
3 -> 7: 1
3 -> 9: 1
3 -> 6: 1
4 -> 6: 13
4 -> 3: 8
4 -> 2: 1
5 -> 6: 3
5 -> 3: 20
5 -> 8: 8
6 -> 3: 6
6 -> 1: 2
6 -> 4: 1
7 -> 3: 33
7 -> 8: 2
7 -> 9: 1
7 -> 5: 2
7 -> 6: 1
7 -> 0: 2
7 -> 2: 1
8 -> 4: 1
8 -> 6: 4
8 -> 2: 3
8 -> 3: 9
8 -> 1: 1
8 -> 9: 1
9 -> 3: 26
9 -> 6: 9
9 -> 4: 14

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 90.80%
  Attacked (No Defense): 64.00%
  Accuracy Drop: 26.80 percentage points
  Attack Success Rate: 29.52%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 64.00%
  With Defense: 46.20%
  Accuracy Recovery: -17.80 percentage points
  Recovery Rate: -66.42% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: -17.80 percentage points
  Relative Improvement: -27.81% increase over no defense
  Remaining Gap to Clean: 44.60 percentage points
  Defense Robustness Score: 46.20%
