Defense Implemented: Input Transformation

Input Transformation Approach: Gaussian Noise Defense

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.67    | 5.8                 | 10.9                |
+----------+---------+---------------------+---------------------+
| Accuracy | 86%     | 44%                 | 20%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 25
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Trained Clean Images: 701
Test Images: 176
Accuracy: 0.86
Precision: 0.86
Recall: 1.00
F1-score: 0.92
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
speedlimit -> trafficlight: 2
speedlimit -> stop: 1
speedlimit -> crosswalk: 1
stop -> speedlimit: 9
trafficlight -> speedlimit: 1
trafficlight -> crosswalk: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 99
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Clean Model (No Defense)
Test Images: 176
Accuracy: 0.44
Precision: 0.44
Recall: 1.00
F1-score: 0.61
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
crosswalk -> trafficlight: 4
speedlimit -> trafficlight: 53
speedlimit -> stop: 2
speedlimit -> crosswalk: 10
stop -> speedlimit: 10
stop -> trafficlight: 3
trafficlight -> speedlimit: 3
trafficlight -> stop: 1
trafficlight -> crosswalk: 3

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 140
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Retrained on Transformed Images
Training Images Used: 701
Test Images: 176
Accuracy: 0.20
Precision: 0.20
Recall: 1.00
F1-score: 0.34
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> trafficlight: 14
speedlimit -> trafficlight: 105
speedlimit -> stop: 3
stop -> trafficlight: 16
trafficlight -> stop: 1
trafficlight -> speedlimit: 1

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 85.80%
  Attacked (No Defense): 43.75%
  Accuracy Drop: 42.05 percentage points
  Attack Success Rate: 49.01%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 43.75%
  With Defense: 20.45%
  Accuracy Recovery: -23.30 percentage points
  Recovery Rate: -55.41% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: -23.30 percentage points
  Relative Improvement: -53.25% increase over no defense
  Remaining Gap to Clean: 65.34 percentage points
  Defense Robustness Score: 20.45%
