Defense Implemented: Randomization

Randomization Approach: Combined Randomization

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.294   | 6.52                | 4.89                |
+----------+---------+---------------------+---------------------+
| Accuracy | 92%     | 1%                  | 7%                  |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 40
Attack: fgsm_cw_attack
Dataset: MNIST
Training Epochs: 10
Trained Clean Images: 2000
Test Images: 500
Accuracy: 0.92
Precision: 0.92
Recall: 1.00
F1-score: 0.96
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
1 -> 2: 1
2 -> 8: 1
2 -> 3: 1
3 -> 7: 1
3 -> 2: 4
3 -> 5: 1
4 -> 1: 1
4 -> 6: 1
5 -> 3: 2
5 -> 2: 2
5 -> 6: 2
5 -> 8: 2
5 -> 4: 1
5 -> 9: 1
7 -> 9: 1
7 -> 2: 3
8 -> 9: 3
8 -> 2: 2
8 -> 3: 1
8 -> 7: 1
9 -> 7: 2
9 -> 4: 4
9 -> 2: 1
9 -> 8: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 493
Attack: fgsm_cw_attack
Dataset: MNIST
Training Epochs: 10
Model: Clean Model (No Defense)
Test Images: 500
Accuracy: 0.01
Precision: 0.01
Recall: 1.00
F1-score: 0.03
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 2: 11
0 -> 9: 1
0 -> 6: 11
0 -> 5: 19
0 -> 3: 1
0 -> 8: 2
0 -> 7: 4
1 -> 3: 3
1 -> 8: 23
1 -> 7: 7
1 -> 2: 12
1 -> 6: 1
1 -> 5: 3
1 -> 9: 1
2 -> 3: 14
2 -> 8: 9
2 -> 6: 7
2 -> 9: 2
2 -> 7: 6
2 -> 1: 4
2 -> 4: 4
2 -> 0: 1
3 -> 0: 2
3 -> 2: 18
3 -> 1: 1
3 -> 5: 16
3 -> 7: 6
3 -> 6: 2
3 -> 8: 3
3 -> 4: 2
4 -> 9: 11
4 -> 3: 8
4 -> 8: 1
4 -> 2: 6
4 -> 7: 20
4 -> 1: 1
4 -> 6: 3
5 -> 3: 10
5 -> 2: 13
5 -> 6: 10
5 -> 0: 6
5 -> 9: 2
5 -> 8: 7
5 -> 4: 2
6 -> 2: 28
6 -> 3: 3
6 -> 7: 3
6 -> 8: 10
6 -> 0: 2
6 -> 5: 3
6 -> 9: 1
7 -> 2: 9
7 -> 9: 31
7 -> 6: 1
7 -> 4: 3
7 -> 3: 3
7 -> 8: 1
8 -> 9: 6
8 -> 2: 8
8 -> 7: 11
8 -> 4: 7
8 -> 3: 4
8 -> 5: 6
8 -> 1: 2
8 -> 6: 5
9 -> 4: 22
9 -> 7: 12
9 -> 5: 2
9 -> 1: 2
9 -> 8: 4
9 -> 2: 3
9 -> 6: 3
9 -> 3: 1
9 -> 0: 1

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 464
Attack: fgsm_cw_attack
Dataset: MNIST
Training Epochs: 10
Model: Clean Model + Randomization Defense at Test Time
Training Images Used: 2000 (no retraining)
Test Images: 500
Accuracy: 0.07
Precision: 0.07
Recall: 1.00
F1-score: 0.13
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 5: 20
0 -> 2: 9
0 -> 8: 11
0 -> 6: 5
0 -> 4: 1
0 -> 7: 1
1 -> 5: 4
1 -> 7: 30
1 -> 9: 2
1 -> 8: 7
1 -> 3: 5
2 -> 3: 10
2 -> 8: 4
2 -> 7: 14
2 -> 6: 5
2 -> 4: 5
2 -> 1: 1
2 -> 5: 1
2 -> 9: 1
3 -> 6: 2
3 -> 2: 17
3 -> 7: 6
3 -> 5: 10
3 -> 8: 7
3 -> 0: 1
3 -> 4: 4
3 -> 1: 1
4 -> 7: 6
4 -> 2: 10
4 -> 0: 2
4 -> 6: 15
4 -> 1: 3
4 -> 3: 2
4 -> 5: 2
5 -> 3: 16
5 -> 8: 2
5 -> 2: 25
5 -> 0: 1
5 -> 6: 4
5 -> 7: 2
6 -> 2: 26
6 -> 7: 8
6 -> 3: 9
6 -> 0: 3
6 -> 8: 2
6 -> 4: 1
6 -> 5: 1
7 -> 2: 11
7 -> 9: 16
7 -> 4: 9
7 -> 6: 1
7 -> 3: 2
7 -> 0: 2
8 -> 9: 8
8 -> 2: 11
8 -> 7: 10
8 -> 4: 6
8 -> 6: 5
8 -> 3: 5
8 -> 5: 4
9 -> 4: 18
9 -> 5: 5
9 -> 8: 1
9 -> 3: 11
9 -> 2: 7
9 -> 7: 4
9 -> 6: 4

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 92.00%
  Attacked (No Defense): 1.40%
  Accuracy Drop: 90.60 percentage points
  Attack Success Rate: 98.48%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 1.40%
  With Defense: 7.20%
  Accuracy Recovery: 5.80 percentage points
  Recovery Rate: 6.40% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 5.80 percentage points
  Relative Improvement: 414.29% increase over no defense
  Remaining Gap to Clean: 84.80 percentage points
  Defense Robustness Score: 7.20%
