Defense Implemented: Adversarial Training

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.198   | 7.28                | 6.59                |
+----------+---------+---------------------+---------------------+
| Accuracy | 95%     | 0%                  | 1%                  |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 27
Attack: fgsm_cw_attack
Dataset: EMNIST
Training Epochs: 10
Trained Clean Images: 2000
Test Images: 500
Accuracy: 0.91
Precision: 0.94
Recall: 0.96
F1-score: 0.95
ROC AUC Score: 1.00
---------------------------------------------------------

Misclassifications:
0 -> 6: 1
1 -> 7: 1
2 -> 8: 3
2 -> 0: 1
3 -> 2: 2
4 -> 9: 1
5 -> 0: 1
6 -> 5: 3
6 -> 8: 1
7 -> 9: 1
7 -> 1: 1
8 -> 4: 1
8 -> 9: 1
8 -> 1: 1
8 -> 7: 1
8 -> 2: 1
8 -> 3: 1
9 -> 4: 1
9 -> 7: 4

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 498
Attack: fgsm_cw_attack
Dataset: EMNIST
Training Epochs: 10
Model: Clean Model (No Defense)
Test Images: 500
Accuracy: 0.00
Precision: 0.00
Recall: 1.00
F1-score: 0.01
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 5: 15
0 -> 6: 17
0 -> 3: 5
0 -> 2: 8
0 -> 8: 4
0 -> 4: 1
1 -> 2: 7
1 -> 8: 24
1 -> 3: 14
1 -> 4: 1
1 -> 9: 3
1 -> 6: 1
2 -> 3: 19
2 -> 8: 9
2 -> 0: 2
2 -> 9: 4
2 -> 4: 4
2 -> 6: 8
2 -> 5: 4
3 -> 8: 20
3 -> 5: 8
3 -> 7: 4
3 -> 2: 11
3 -> 6: 5
4 -> 9: 15
4 -> 2: 10
4 -> 8: 14
4 -> 1: 2
4 -> 7: 7
4 -> 3: 1
4 -> 5: 1
5 -> 6: 2
5 -> 3: 16
5 -> 8: 24
5 -> 7: 2
5 -> 4: 3
5 -> 2: 3
6 -> 2: 24
6 -> 8: 10
6 -> 5: 10
6 -> 3: 4
6 -> 1: 2
7 -> 8: 22
7 -> 3: 24
7 -> 1: 2
7 -> 2: 2
8 -> 4: 4
8 -> 6: 7
8 -> 2: 11
8 -> 1: 2
8 -> 3: 12
8 -> 9: 5
8 -> 5: 6
8 -> 7: 3
9 -> 2: 9
9 -> 4: 15
9 -> 3: 9
9 -> 6: 7
9 -> 8: 4
9 -> 7: 5
9 -> 5: 1

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 493
Attack: fgsm_cw_attack
Dataset: EMNIST
Training Epochs: 10
Model: Adversarially Trained (Clean + Adversarial Training)
Training Images Used: 2010
Test Images: 500
Accuracy: 0.01
Precision: 0.01
Recall: 1.00
F1-score: 0.03
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 5: 20
0 -> 2: 11
0 -> 8: 5
0 -> 6: 10
0 -> 4: 1
0 -> 3: 2
1 -> 2: 9
1 -> 8: 29
1 -> 3: 7
1 -> 7: 1
1 -> 9: 3
1 -> 5: 1
2 -> 8: 11
2 -> 0: 3
2 -> 3: 12
2 -> 9: 5
2 -> 4: 2
2 -> 6: 8
2 -> 5: 4
2 -> 7: 1
3 -> 8: 20
3 -> 5: 9
3 -> 7: 4
3 -> 2: 13
3 -> 6: 2
4 -> 9: 16
4 -> 2: 9
4 -> 8: 11
4 -> 0: 3
4 -> 1: 2
4 -> 7: 8
4 -> 5: 1
5 -> 6: 2
5 -> 3: 12
5 -> 8: 27
5 -> 7: 2
5 -> 0: 1
5 -> 2: 4
5 -> 9: 1
5 -> 4: 1
6 -> 2: 26
6 -> 8: 11
6 -> 0: 2
6 -> 5: 8
6 -> 3: 2
6 -> 1: 1
7 -> 5: 2
7 -> 3: 21
7 -> 8: 13
7 -> 9: 8
7 -> 2: 3
7 -> 4: 1
7 -> 0: 1
7 -> 1: 1
8 -> 4: 3
8 -> 6: 3
8 -> 2: 16
8 -> 3: 10
8 -> 7: 7
8 -> 1: 1
8 -> 5: 8
8 -> 9: 2
9 -> 2: 13
9 -> 4: 16
9 -> 8: 4
9 -> 7: 5
9 -> 6: 4
9 -> 5: 3
9 -> 3: 5

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 94.60%
  Attacked (No Defense): 0.40%
  Accuracy Drop: 94.20 percentage points
  Attack Success Rate: 99.58%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 0.40%
  With Defense: 1.40%
  Accuracy Recovery: 1.00 percentage points
  Recovery Rate: 1.06% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 1.00 percentage points
  Relative Improvement: 250.00% increase over no defense
  Remaining Gap to Clean: 93.20 percentage points
  Defense Robustness Score: 1.40%
