Defense Implemented: Adversarial Training

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.199   | 0.704               | 0.501               |
+----------+---------+---------------------+---------------------+
| Accuracy | 95%     | 64%                 | 82%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 27
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Trained Clean Images: 2000
Test Images: 500
Accuracy: 0.91
Precision: 0.94
Recall: 0.96
F1-score: 0.95
ROC AUC Score: 1.00
---------------------------------------------------------

Misclassifications:
0 -> 8: 1
0 -> 6: 1
1 -> 7: 1
2 -> 8: 3
2 -> 0: 1
3 -> 2: 2
4 -> 9: 1
6 -> 5: 3
6 -> 8: 1
7 -> 9: 1
7 -> 1: 1
8 -> 4: 1
8 -> 9: 1
8 -> 1: 1
8 -> 7: 1
8 -> 2: 1
8 -> 3: 1
9 -> 4: 1
9 -> 7: 4

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 180
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Model: Clean Model (No Defense)
Test Images: 500
Accuracy: 0.64
Precision: 0.64
Recall: 1.00
F1-score: 0.78
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 8: 4
0 -> 2: 3
0 -> 6: 8
0 -> 4: 1
0 -> 3: 1
0 -> 5: 2
1 -> 8: 15
1 -> 4: 1
1 -> 3: 2
2 -> 8: 7
2 -> 6: 7
2 -> 3: 3
2 -> 7: 1
3 -> 5: 3
3 -> 2: 4
3 -> 8: 1
4 -> 8: 6
4 -> 9: 3
4 -> 2: 1
4 -> 1: 2
4 -> 3: 1
4 -> 5: 1
5 -> 6: 2
5 -> 3: 9
5 -> 8: 10
5 -> 0: 1
5 -> 4: 1
6 -> 8: 5
6 -> 5: 3
6 -> 2: 1
7 -> 9: 10
7 -> 3: 9
7 -> 2: 4
7 -> 8: 7
7 -> 1: 1
8 -> 4: 2
8 -> 6: 3
8 -> 3: 4
8 -> 2: 1
8 -> 7: 1
8 -> 5: 1
9 -> 8: 14
9 -> 3: 5
9 -> 4: 5
9 -> 7: 4

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 91
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Model: Adversarially Trained (Clean + Adversarial Training)
Training Images Used: 2010
Test Images: 500
Accuracy: 0.82
Precision: 0.82
Recall: 1.00
F1-score: 0.90
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 8: 1
0 -> 5: 1
0 -> 6: 1
1 -> 2: 2
1 -> 7: 1
1 -> 8: 10
2 -> 8: 5
2 -> 6: 1
2 -> 3: 2
2 -> 0: 1
3 -> 5: 3
3 -> 2: 4
3 -> 8: 1
4 -> 8: 6
4 -> 9: 3
4 -> 2: 1
4 -> 5: 1
5 -> 8: 3
5 -> 3: 1
6 -> 8: 5
6 -> 5: 3
6 -> 2: 1
7 -> 9: 4
7 -> 2: 3
7 -> 8: 4
7 -> 3: 2
7 -> 1: 1
8 -> 4: 1
8 -> 6: 2
8 -> 9: 1
8 -> 2: 2
8 -> 7: 1
8 -> 5: 1
8 -> 3: 1
9 -> 8: 4
9 -> 5: 1
9 -> 4: 2
9 -> 7: 4

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 94.60%
  Attacked (No Defense): 64.00%
  Accuracy Drop: 30.60 percentage points
  Attack Success Rate: 32.35%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 64.00%
  With Defense: 81.80%
  Accuracy Recovery: 17.80 percentage points
  Recovery Rate: 58.17% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 17.80 percentage points
  Relative Improvement: 27.81% increase over no defense
  Remaining Gap to Clean: 12.80 percentage points
  Defense Robustness Score: 81.80%
