Defense Implemented: Input Transformation

Input Transformation Approach: Image Quilting

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.29    | 0.704               | 4.69                |
+----------+---------+---------------------+---------------------+
| Accuracy | 91%     | 64%                 | 11%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 46
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Trained Clean Images: 2000
Test Images: 500
Accuracy: 0.91
Precision: 0.91
Recall: 1.00
F1-score: 0.95
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 8: 2
0 -> 6: 4
0 -> 2: 1
0 -> 4: 1
1 -> 4: 1
2 -> 8: 3
2 -> 6: 2
2 -> 3: 1
2 -> 7: 1
3 -> 2: 2
4 -> 9: 1
4 -> 1: 1
5 -> 6: 1
5 -> 3: 3
5 -> 0: 1
5 -> 8: 1
5 -> 4: 1
6 -> 5: 3
6 -> 8: 1
7 -> 9: 3
7 -> 1: 1
8 -> 4: 2
8 -> 3: 2
8 -> 6: 1
9 -> 7: 4
9 -> 4: 1
9 -> 8: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 180
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Model: Clean Model (No Defense)
Test Images: 500
Accuracy: 0.64
Precision: 0.64
Recall: 1.00
F1-score: 0.78
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 8: 4
0 -> 2: 3
0 -> 6: 8
0 -> 4: 1
0 -> 3: 1
0 -> 5: 2
1 -> 8: 15
1 -> 4: 1
1 -> 3: 2
2 -> 8: 7
2 -> 6: 7
2 -> 3: 3
2 -> 7: 1
3 -> 5: 3
3 -> 2: 4
3 -> 8: 1
4 -> 8: 6
4 -> 9: 3
4 -> 2: 1
4 -> 1: 2
4 -> 3: 1
4 -> 5: 1
5 -> 6: 2
5 -> 3: 9
5 -> 8: 10
5 -> 0: 1
5 -> 4: 1
6 -> 8: 5
6 -> 5: 3
6 -> 2: 1
7 -> 9: 10
7 -> 3: 9
7 -> 2: 4
7 -> 8: 7
7 -> 1: 1
8 -> 4: 2
8 -> 6: 3
8 -> 3: 4
8 -> 2: 1
8 -> 7: 1
8 -> 5: 1
9 -> 8: 14
9 -> 3: 5
9 -> 4: 5
9 -> 7: 4

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 445
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Model: Retrained on Transformed Images
Training Images Used: 2000
Test Images: 500
Accuracy: 0.11
Precision: 0.11
Recall: 1.00
F1-score: 0.20
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 8: 12
0 -> 3: 11
0 -> 2: 12
0 -> 5: 10
0 -> 6: 3
0 -> 7: 1
1 -> 7: 7
1 -> 8: 5
1 -> 3: 8
1 -> 6: 5
1 -> 5: 8
1 -> 9: 2
1 -> 2: 10
1 -> 4: 5
2 -> 3: 12
2 -> 5: 14
2 -> 7: 3
2 -> 8: 4
2 -> 4: 4
2 -> 6: 2
3 -> 8: 7
3 -> 7: 2
3 -> 5: 10
3 -> 6: 2
3 -> 2: 10
3 -> 9: 1
4 -> 2: 12
4 -> 5: 10
4 -> 3: 17
4 -> 6: 3
4 -> 7: 2
4 -> 9: 2
5 -> 4: 5
5 -> 8: 2
5 -> 3: 15
5 -> 2: 15
5 -> 7: 3
5 -> 6: 1
6 -> 3: 18
6 -> 7: 2
6 -> 2: 14
6 -> 5: 12
6 -> 8: 3
7 -> 3: 12
7 -> 9: 4
7 -> 8: 6
7 -> 4: 4
7 -> 6: 6
7 -> 5: 3
7 -> 2: 11
7 -> 0: 1
8 -> 2: 18
8 -> 3: 10
8 -> 9: 3
8 -> 6: 3
8 -> 4: 2
8 -> 5: 8
8 -> 7: 1
8 -> 0: 1
9 -> 6: 5
9 -> 4: 2
9 -> 8: 5
9 -> 2: 10
9 -> 3: 18
9 -> 5: 5
9 -> 7: 1

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 90.80%
  Attacked (No Defense): 64.00%
  Accuracy Drop: 26.80 percentage points
  Attack Success Rate: 29.52%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 64.00%
  With Defense: 11.00%
  Accuracy Recovery: -53.00 percentage points
  Recovery Rate: -197.76% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: -53.00 percentage points
  Relative Improvement: -82.81% increase over no defense
  Remaining Gap to Clean: 79.80 percentage points
  Defense Robustness Score: 11.00%
