Defense Implemented: Adversarial Training

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.67    | 5.8                 | 0.449               |
+----------+---------+---------------------+---------------------+
| Accuracy | 86%     | 44%                 | 88%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 25
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Trained Clean Images: 701
Test Images: 176
Accuracy: 0.86
Precision: 0.86
Recall: 1.00
F1-score: 0.92
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
speedlimit -> trafficlight: 2
speedlimit -> stop: 1
speedlimit -> crosswalk: 1
stop -> speedlimit: 9
trafficlight -> speedlimit: 1
trafficlight -> crosswalk: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 99
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Clean Model (No Defense)
Test Images: 176
Accuracy: 0.44
Precision: 0.44
Recall: 1.00
F1-score: 0.61
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
crosswalk -> trafficlight: 4
speedlimit -> trafficlight: 53
speedlimit -> stop: 2
speedlimit -> crosswalk: 10
stop -> speedlimit: 10
stop -> trafficlight: 3
trafficlight -> speedlimit: 3
trafficlight -> stop: 1
trafficlight -> crosswalk: 3

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 21
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Adversarially Trained (Clean + Adversarial Training)
Training Images Used: 1051
Test Images: 176
Accuracy: 0.88
Precision: 0.88
Recall: 1.00
F1-score: 0.94
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 1
crosswalk -> trafficlight: 1
speedlimit -> stop: 4
stop -> crosswalk: 3
stop -> speedlimit: 5
trafficlight -> stop: 4
trafficlight -> crosswalk: 1
trafficlight -> speedlimit: 2

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 85.80%
  Attacked (No Defense): 43.75%
  Accuracy Drop: 42.05 percentage points
  Attack Success Rate: 49.01%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 43.75%
  With Defense: 88.07%
  Accuracy Recovery: 44.32 percentage points
  Recovery Rate: 105.41% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 44.32 percentage points
  Relative Improvement: 101.30% increase over no defense
  Remaining Gap to Clean: -2.27 percentage points
  Defense Robustness Score: 88.07%
