Defense Implemented: Adversarial Training

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.67    | 24.5                | 0.363               |
+----------+---------+---------------------+---------------------+
| Accuracy | 86%     | 0%                  | 90%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 25
Attack: fgsm_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Trained Clean Images: 701
Test Images: 176
Accuracy: 0.86
Precision: 0.86
Recall: 1.00
F1-score: 0.92
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
speedlimit -> trafficlight: 2
speedlimit -> stop: 1
speedlimit -> crosswalk: 1
stop -> speedlimit: 9
trafficlight -> speedlimit: 1
trafficlight -> crosswalk: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 176
Attack: fgsm_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Clean Model (No Defense)
Test Images: 176
Accuracy: 0.00
Precision: 0.00
Recall: 0.00
F1-score: 0.00
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
crosswalk -> trafficlight: 4
speedlimit -> trafficlight: 55
speedlimit -> crosswalk: 81
speedlimit -> stop: 1
stop -> trafficlight: 6
stop -> speedlimit: 11
trafficlight -> speedlimit: 3
trafficlight -> crosswalk: 4
trafficlight -> stop: 1

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 18
Attack: fgsm_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Adversarially Trained (Clean + Adversarial Training)
Training Images Used: 1051
Test Images: 176
Accuracy: 0.90
Precision: 0.90
Recall: 1.00
F1-score: 0.95
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> trafficlight: 1
speedlimit -> trafficlight: 1
speedlimit -> stop: 1
stop -> speedlimit: 6
stop -> crosswalk: 1
stop -> trafficlight: 2
trafficlight -> speedlimit: 4
trafficlight -> stop: 2

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 85.80%
  Attacked (No Defense): 0.00%
  Accuracy Drop: 85.80 percentage points
  Attack Success Rate: 100.00%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 0.00%
  With Defense: 89.77%
  Accuracy Recovery: 89.77 percentage points
  Recovery Rate: 104.64% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 89.77 percentage points
  Relative Improvement: Infinite (recovered from 0%)
  Remaining Gap to Clean: -3.98 percentage points
  Defense Robustness Score: 89.77%
