Defense Implemented: Randomization

Randomization Approach: Random Resizing

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.604   | 3.58                | 3.16                |
+----------+---------+---------------------+---------------------+
| Accuracy | 81%     | 16%                 | 32%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 48
Attack: cw_pgd_attack
Dataset: TinyImageNet
Training Epochs: 120
Trained Clean Images: 2500
Test Images: 250
Accuracy: 0.81
Precision: 0.81
Recall: 1.00
F1-score: 0.89
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
computer keyboard -> remote control: 6
computer keyboard -> stopwatch: 2
lawn mower -> computer keyboard: 4
lawn mower -> remote control: 5
lawn mower -> water tower: 1
remote control -> lawn mower: 3
remote control -> computer keyboard: 8
remote control -> stopwatch: 4
stopwatch -> remote control: 8
stopwatch -> lawn mower: 2
stopwatch -> water tower: 1
stopwatch -> computer keyboard: 1
water tower -> computer keyboard: 1
water tower -> lawn mower: 1
water tower -> stopwatch: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 209
Attack: cw_pgd_attack
Dataset: TinyImageNet
Training Epochs: 120
Model: Clean Model (No Defense)
Test Images: 250
Accuracy: 0.16
Precision: 0.16
Recall: 1.00
F1-score: 0.28
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
computer keyboard -> remote control: 26
computer keyboard -> water tower: 4
computer keyboard -> stopwatch: 5
computer keyboard -> lawn mower: 5
lawn mower -> computer keyboard: 22
lawn mower -> remote control: 20
lawn mower -> water tower: 4
remote control -> stopwatch: 5
remote control -> computer keyboard: 24
remote control -> lawn mower: 4
remote control -> water tower: 1
stopwatch -> water tower: 4
stopwatch -> remote control: 35
stopwatch -> computer keyboard: 7
stopwatch -> lawn mower: 2
water tower -> remote control: 31
water tower -> computer keyboard: 8
water tower -> lawn mower: 1
water tower -> stopwatch: 1

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 169
Attack: cw_pgd_attack
Dataset: TinyImageNet
Training Epochs: 120
Model: Clean Model + Randomization Defense at Test Time
Training Images Used: 2500 (no retraining)
Test Images: 250
Accuracy: 0.32
Precision: 0.32
Recall: 1.00
F1-score: 0.49
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
computer keyboard -> remote control: 14
computer keyboard -> water tower: 2
lawn mower -> computer keyboard: 28
lawn mower -> remote control: 16
lawn mower -> water tower: 2
remote control -> stopwatch: 5
remote control -> computer keyboard: 25
remote control -> lawn mower: 2
remote control -> water tower: 1
stopwatch -> water tower: 4
stopwatch -> remote control: 26
stopwatch -> computer keyboard: 18
water tower -> computer keyboard: 12
water tower -> remote control: 13
water tower -> stopwatch: 1

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 80.80%
  Attacked (No Defense): 16.40%
  Accuracy Drop: 64.40 percentage points
  Attack Success Rate: 79.70%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 16.40%
  With Defense: 32.40%
  Accuracy Recovery: 16.00 percentage points
  Recovery Rate: 24.84% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 16.00 percentage points
  Relative Improvement: 97.56% increase over no defense
  Remaining Gap to Clean: 48.40 percentage points
  Defense Robustness Score: 32.40%
