Defense Implemented: Input Transformation

Input Transformation Approach: Combined Input Transformation

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.604   | 3.56                | 7.78                |
+----------+---------+---------------------+---------------------+
| Accuracy | 81%     | 20%                 | 20%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 48
Attack: fgsm_cw_attack
Dataset: TinyImageNet
Training Epochs: 120
Trained Clean Images: 2500
Test Images: 250
Accuracy: 0.81
Precision: 0.81
Recall: 1.00
F1-score: 0.89
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
computer keyboard -> remote control: 6
computer keyboard -> stopwatch: 2
lawn mower -> computer keyboard: 4
lawn mower -> remote control: 5
lawn mower -> water tower: 1
remote control -> lawn mower: 3
remote control -> computer keyboard: 8
remote control -> stopwatch: 4
stopwatch -> remote control: 8
stopwatch -> lawn mower: 2
stopwatch -> water tower: 1
stopwatch -> computer keyboard: 1
water tower -> computer keyboard: 1
water tower -> lawn mower: 1
water tower -> stopwatch: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 201
Attack: fgsm_cw_attack
Dataset: TinyImageNet
Training Epochs: 120
Model: Clean Model (No Defense)
Test Images: 250
Accuracy: 0.20
Precision: 0.20
Recall: 1.00
F1-score: 0.33
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
computer keyboard -> remote control: 22
computer keyboard -> water tower: 3
computer keyboard -> stopwatch: 6
computer keyboard -> lawn mower: 5
lawn mower -> computer keyboard: 18
lawn mower -> remote control: 21
lawn mower -> water tower: 3
lawn mower -> stopwatch: 3
remote control -> stopwatch: 6
remote control -> water tower: 1
remote control -> computer keyboard: 19
remote control -> lawn mower: 5
stopwatch -> remote control: 35
stopwatch -> computer keyboard: 8
stopwatch -> lawn mower: 4
stopwatch -> water tower: 1
water tower -> remote control: 28
water tower -> computer keyboard: 8
water tower -> lawn mower: 3
water tower -> stopwatch: 2

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 200
Attack: fgsm_cw_attack
Dataset: TinyImageNet
Training Epochs: 120
Model: Retrained on Transformed Images
Training Images Used: 2500
Test Images: 250
Accuracy: 0.20
Precision: 0.20
Recall: 1.00
F1-score: 0.33
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
lawn mower -> computer keyboard: 50
remote control -> computer keyboard: 50
stopwatch -> computer keyboard: 50
water tower -> computer keyboard: 50

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 80.80%
  Attacked (No Defense): 19.60%
  Accuracy Drop: 61.20 percentage points
  Attack Success Rate: 75.74%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 19.60%
  With Defense: 20.00%
  Accuracy Recovery: 0.40 percentage points
  Recovery Rate: 0.65% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 0.40 percentage points
  Relative Improvement: 2.04% increase over no defense
  Remaining Gap to Clean: 60.80 percentage points
  Defense Robustness Score: 20.00%
