Defense Implemented: Adversarial Training

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.173   | 0.615               | 0.337               |
+----------+---------+---------------------+---------------------+
| Accuracy | 95%     | 69%                 | 86%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 24
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Trained Clean Images: 2000
Test Images: 500
Accuracy: 0.92
Precision: 0.95
Recall: 0.97
F1-score: 0.96
ROC AUC Score: 1.00
---------------------------------------------------------

Misclassifications:
1 -> 2: 1
2 -> 8: 1
2 -> 4: 1
2 -> 3: 1
3 -> 7: 1
3 -> 2: 1
4 -> 1: 1
5 -> 6: 1
5 -> 3: 1
7 -> 5: 1
7 -> 9: 2
7 -> 2: 2
7 -> 3: 1
8 -> 9: 2
8 -> 2: 1
8 -> 7: 1
9 -> 4: 3
9 -> 0: 1
9 -> 8: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 155
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Model: Clean Model (No Defense)
Test Images: 500
Accuracy: 0.69
Precision: 0.69
Recall: 1.00
F1-score: 0.82
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 2: 5
0 -> 6: 2
0 -> 8: 1
0 -> 5: 1
1 -> 8: 4
1 -> 6: 1
1 -> 2: 1
2 -> 8: 4
2 -> 4: 1
2 -> 7: 2
2 -> 3: 1
2 -> 6: 1
3 -> 2: 9
3 -> 5: 4
3 -> 7: 1
3 -> 8: 1
4 -> 9: 6
4 -> 8: 1
4 -> 6: 6
4 -> 1: 2
4 -> 2: 1
4 -> 3: 1
5 -> 3: 5
5 -> 2: 2
5 -> 0: 3
5 -> 6: 5
5 -> 8: 3
5 -> 4: 2
5 -> 9: 1
6 -> 2: 5
6 -> 7: 1
6 -> 0: 3
6 -> 8: 1
6 -> 5: 2
7 -> 5: 1
7 -> 9: 4
7 -> 2: 7
8 -> 9: 4
8 -> 2: 5
8 -> 3: 2
8 -> 4: 3
8 -> 5: 3
8 -> 7: 2
8 -> 6: 3
9 -> 4: 18
9 -> 5: 1
9 -> 8: 5
9 -> 7: 6
9 -> 2: 2

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 69
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Model: Adversarially Trained (Clean + Adversarial Training)
Training Images Used: 2488
Test Images: 500
Accuracy: 0.86
Precision: 0.86
Recall: 1.00
F1-score: 0.93
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 6: 2
0 -> 5: 1
1 -> 6: 1
1 -> 2: 1
1 -> 8: 2
2 -> 8: 4
2 -> 4: 1
2 -> 5: 1
2 -> 3: 1
3 -> 5: 2
3 -> 7: 1
3 -> 2: 1
4 -> 9: 1
4 -> 1: 1
4 -> 6: 1
5 -> 3: 2
5 -> 6: 1
5 -> 4: 1
5 -> 8: 1
6 -> 1: 1
6 -> 0: 4
6 -> 2: 1
7 -> 5: 1
7 -> 9: 4
7 -> 2: 4
7 -> 3: 1
8 -> 9: 3
8 -> 2: 1
8 -> 3: 1
8 -> 6: 4
8 -> 5: 1
8 -> 4: 1
8 -> 7: 1
9 -> 4: 9
9 -> 5: 1
9 -> 8: 3
9 -> 0: 1
9 -> 3: 1

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 95.20%
  Attacked (No Defense): 69.00%
  Accuracy Drop: 26.20 percentage points
  Attack Success Rate: 27.52%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 69.00%
  With Defense: 86.20%
  Accuracy Recovery: 17.20 percentage points
  Recovery Rate: 65.65% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 17.20 percentage points
  Relative Improvement: 24.93% increase over no defense
  Remaining Gap to Clean: 9.00 percentage points
  Defense Robustness Score: 86.20%
