Defense Implemented: Input Transformation

Input Transformation Approach: JPEG Compression

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.294   | 0.615               | 0.569               |
+----------+---------+---------------------+---------------------+
| Accuracy | 92%     | 69%                 | 72%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 40
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Trained Clean Images: 2000
Test Images: 500
Accuracy: 0.92
Precision: 0.92
Recall: 1.00
F1-score: 0.96
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
1 -> 2: 1
2 -> 8: 1
2 -> 3: 1
3 -> 7: 1
3 -> 2: 4
3 -> 5: 1
4 -> 1: 1
4 -> 6: 1
5 -> 3: 2
5 -> 2: 2
5 -> 6: 2
5 -> 8: 2
5 -> 4: 1
5 -> 9: 1
7 -> 9: 1
7 -> 2: 3
8 -> 9: 3
8 -> 2: 2
8 -> 3: 1
8 -> 7: 1
9 -> 7: 2
9 -> 4: 4
9 -> 2: 1
9 -> 8: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 155
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Model: Clean Model (No Defense)
Test Images: 500
Accuracy: 0.69
Precision: 0.69
Recall: 1.00
F1-score: 0.82
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 2: 5
0 -> 6: 2
0 -> 8: 1
0 -> 5: 1
1 -> 8: 4
1 -> 6: 1
1 -> 2: 1
2 -> 8: 4
2 -> 4: 1
2 -> 7: 2
2 -> 3: 1
2 -> 6: 1
3 -> 2: 9
3 -> 5: 4
3 -> 7: 1
3 -> 8: 1
4 -> 9: 6
4 -> 8: 1
4 -> 6: 6
4 -> 1: 2
4 -> 2: 1
4 -> 3: 1
5 -> 3: 5
5 -> 2: 2
5 -> 0: 3
5 -> 6: 5
5 -> 8: 3
5 -> 4: 2
5 -> 9: 1
6 -> 2: 5
6 -> 7: 1
6 -> 0: 3
6 -> 8: 1
6 -> 5: 2
7 -> 5: 1
7 -> 9: 4
7 -> 2: 7
8 -> 9: 4
8 -> 2: 5
8 -> 3: 2
8 -> 4: 3
8 -> 5: 3
8 -> 7: 2
8 -> 6: 3
9 -> 4: 18
9 -> 5: 1
9 -> 8: 5
9 -> 7: 6
9 -> 2: 2

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 140
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Model: Retrained on Transformed Images
Training Images Used: 2000
Test Images: 500
Accuracy: 0.72
Precision: 0.72
Recall: 1.00
F1-score: 0.84
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 2: 4
0 -> 6: 2
0 -> 8: 1
0 -> 5: 1
1 -> 8: 4
1 -> 6: 1
1 -> 2: 1
2 -> 8: 4
2 -> 4: 1
2 -> 7: 2
2 -> 3: 1
3 -> 2: 9
3 -> 5: 3
3 -> 7: 1
3 -> 8: 1
4 -> 9: 6
4 -> 6: 6
4 -> 1: 2
4 -> 2: 1
4 -> 3: 1
5 -> 3: 5
5 -> 2: 2
5 -> 0: 2
5 -> 6: 5
5 -> 8: 3
5 -> 4: 2
5 -> 9: 1
6 -> 2: 3
6 -> 0: 3
6 -> 8: 1
6 -> 5: 2
7 -> 5: 1
7 -> 9: 4
7 -> 2: 7
8 -> 9: 3
8 -> 2: 5
8 -> 3: 2
8 -> 4: 2
8 -> 5: 2
8 -> 7: 2
8 -> 6: 2
9 -> 4: 17
9 -> 5: 1
9 -> 8: 5
9 -> 7: 4
9 -> 2: 2

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 92.00%
  Attacked (No Defense): 69.00%
  Accuracy Drop: 23.00 percentage points
  Attack Success Rate: 25.00%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 69.00%
  With Defense: 72.00%
  Accuracy Recovery: 3.00 percentage points
  Recovery Rate: 13.04% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 3.00 percentage points
  Relative Improvement: 4.35% increase over no defense
  Remaining Gap to Clean: 20.00 percentage points
  Defense Robustness Score: 72.00%
