Defense Implemented: Randomization

Randomization Approach: Random Cropping

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.294   | 0.615               | 2.13                |
+----------+---------+---------------------+---------------------+
| Accuracy | 92%     | 69%                 | 45%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 40
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Trained Clean Images: 2000
Test Images: 500
Accuracy: 0.92
Precision: 0.92
Recall: 1.00
F1-score: 0.96
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
1 -> 2: 1
2 -> 8: 1
2 -> 3: 1
3 -> 7: 1
3 -> 2: 4
3 -> 5: 1
4 -> 1: 1
4 -> 6: 1
5 -> 3: 2
5 -> 2: 2
5 -> 6: 2
5 -> 8: 2
5 -> 4: 1
5 -> 9: 1
7 -> 9: 1
7 -> 2: 3
8 -> 9: 3
8 -> 2: 2
8 -> 3: 1
8 -> 7: 1
9 -> 7: 2
9 -> 4: 4
9 -> 2: 1
9 -> 8: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 155
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Model: Clean Model (No Defense)
Test Images: 500
Accuracy: 0.69
Precision: 0.69
Recall: 1.00
F1-score: 0.82
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 2: 5
0 -> 6: 2
0 -> 8: 1
0 -> 5: 1
1 -> 8: 4
1 -> 6: 1
1 -> 2: 1
2 -> 8: 4
2 -> 4: 1
2 -> 7: 2
2 -> 3: 1
2 -> 6: 1
3 -> 2: 9
3 -> 5: 4
3 -> 7: 1
3 -> 8: 1
4 -> 9: 6
4 -> 8: 1
4 -> 6: 6
4 -> 1: 2
4 -> 2: 1
4 -> 3: 1
5 -> 3: 5
5 -> 2: 2
5 -> 0: 3
5 -> 6: 5
5 -> 8: 3
5 -> 4: 2
5 -> 9: 1
6 -> 2: 5
6 -> 7: 1
6 -> 0: 3
6 -> 8: 1
6 -> 5: 2
7 -> 5: 1
7 -> 9: 4
7 -> 2: 7
8 -> 9: 4
8 -> 2: 5
8 -> 3: 2
8 -> 4: 3
8 -> 5: 3
8 -> 7: 2
8 -> 6: 3
9 -> 4: 18
9 -> 5: 1
9 -> 8: 5
9 -> 7: 6
9 -> 2: 2

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 277
Attack: cw_pgd_attack
Dataset: MNIST
Training Epochs: 10
Model: Clean Model + Randomization Defense at Test Time
Training Images Used: 2000 (no retraining)
Test Images: 500
Accuracy: 0.45
Precision: 0.45
Recall: 1.00
F1-score: 0.62
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 8: 10
0 -> 3: 14
0 -> 5: 5
0 -> 7: 1
0 -> 2: 2
0 -> 6: 2
1 -> 7: 31
1 -> 3: 5
2 -> 8: 1
2 -> 7: 5
2 -> 0: 3
2 -> 9: 1
2 -> 3: 4
3 -> 2: 7
3 -> 5: 1
3 -> 7: 1
3 -> 8: 2
4 -> 9: 6
4 -> 7: 2
4 -> 6: 7
4 -> 3: 2
4 -> 1: 1
4 -> 2: 1
5 -> 3: 27
5 -> 2: 5
5 -> 6: 2
5 -> 8: 2
5 -> 7: 1
5 -> 1: 3
5 -> 9: 1
6 -> 2: 26
6 -> 1: 5
6 -> 3: 5
7 -> 0: 8
7 -> 8: 1
7 -> 3: 2
7 -> 2: 4
7 -> 5: 1
8 -> 7: 20
8 -> 9: 5
8 -> 3: 15
8 -> 2: 3
8 -> 1: 1
8 -> 5: 1
9 -> 4: 14
9 -> 3: 1
9 -> 7: 6
9 -> 2: 2
9 -> 8: 2

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 92.00%
  Attacked (No Defense): 69.00%
  Accuracy Drop: 23.00 percentage points
  Attack Success Rate: 25.00%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 69.00%
  With Defense: 44.60%
  Accuracy Recovery: -24.40 percentage points
  Recovery Rate: -106.09% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: -24.40 percentage points
  Relative Improvement: -35.36% increase over no defense
  Remaining Gap to Clean: 47.40 percentage points
  Defense Robustness Score: 44.60%
