Defense Implemented: Randomization

Randomization Approach: Combined Randomization

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.67    | 24.4                | 5.48                |
+----------+---------+---------------------+---------------------+
| Accuracy | 86%     | 0%                  | 34%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 25
Attack: fgsm_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Trained Clean Images: 701
Test Images: 176
Accuracy: 0.86
Precision: 0.86
Recall: 1.00
F1-score: 0.92
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
speedlimit -> trafficlight: 2
speedlimit -> stop: 1
speedlimit -> crosswalk: 1
stop -> speedlimit: 9
trafficlight -> speedlimit: 1
trafficlight -> crosswalk: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 176
Attack: fgsm_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Clean Model (No Defense)
Test Images: 176
Accuracy: 0.00
Precision: 0.00
Recall: 0.00
F1-score: 0.00
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
crosswalk -> trafficlight: 4
speedlimit -> trafficlight: 58
speedlimit -> crosswalk: 78
speedlimit -> stop: 1
stop -> speedlimit: 12
stop -> trafficlight: 5
trafficlight -> speedlimit: 3
trafficlight -> crosswalk: 4
trafficlight -> stop: 1

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 117
Attack: fgsm_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Clean Model + Randomization Defense at Test Time
Training Images Used: 701 (no retraining)
Test Images: 176
Accuracy: 0.34
Precision: 0.34
Recall: 1.00
F1-score: 0.50
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 8
crosswalk -> trafficlight: 5
speedlimit -> trafficlight: 25
speedlimit -> crosswalk: 59
stop -> crosswalk: 3
stop -> speedlimit: 7
stop -> trafficlight: 2
trafficlight -> crosswalk: 3
trafficlight -> speedlimit: 4
trafficlight -> stop: 1

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 85.80%
  Attacked (No Defense): 0.00%
  Accuracy Drop: 85.80 percentage points
  Attack Success Rate: 100.00%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 0.00%
  With Defense: 33.52%
  Accuracy Recovery: 33.52 percentage points
  Recovery Rate: 39.07% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 33.52 percentage points
  Relative Improvement: Infinite (recovered from 0%)
  Remaining Gap to Clean: 52.27 percentage points
  Defense Robustness Score: 33.52%
