Defense Implemented: Input Transformation

Input Transformation Approach: Combined Input Transformation

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.67    | 24.4                | 11.2                |
+----------+---------+---------------------+---------------------+
| Accuracy | 86%     | 0%                  | 18%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 25
Attack: fgsm_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Trained Clean Images: 701
Test Images: 176
Accuracy: 0.86
Precision: 0.86
Recall: 1.00
F1-score: 0.92
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
speedlimit -> trafficlight: 2
speedlimit -> stop: 1
speedlimit -> crosswalk: 1
stop -> speedlimit: 9
trafficlight -> speedlimit: 1
trafficlight -> crosswalk: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 176
Attack: fgsm_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Clean Model (No Defense)
Test Images: 176
Accuracy: 0.00
Precision: 0.00
Recall: 0.00
F1-score: 0.00
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
crosswalk -> trafficlight: 4
speedlimit -> trafficlight: 58
speedlimit -> crosswalk: 78
speedlimit -> stop: 1
stop -> speedlimit: 12
stop -> trafficlight: 5
trafficlight -> speedlimit: 3
trafficlight -> crosswalk: 4
trafficlight -> stop: 1

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 145
Attack: fgsm_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Retrained on Transformed Images
Training Images Used: 701
Test Images: 176
Accuracy: 0.18
Precision: 0.18
Recall: 1.00
F1-score: 0.30
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> trafficlight: 11
crosswalk -> speedlimit: 3
speedlimit -> trafficlight: 106
speedlimit -> stop: 7
stop -> trafficlight: 16
trafficlight -> speedlimit: 1
trafficlight -> stop: 1

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 85.80%
  Attacked (No Defense): 0.00%
  Accuracy Drop: 85.80 percentage points
  Attack Success Rate: 100.00%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 0.00%
  With Defense: 17.61%
  Accuracy Recovery: 17.61 percentage points
  Recovery Rate: 20.53% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 17.61 percentage points
  Relative Improvement: Infinite (recovered from 0%)
  Remaining Gap to Clean: 68.18 percentage points
  Defense Robustness Score: 17.61%
