Defense Implemented: Input Transformation

Input Transformation Approach: Combined Input Transformation

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.67    | 38.5                | 11.1                |
+----------+---------+---------------------+---------------------+
| Accuracy | 86%     | 0%                  | 19%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 25
Attack: cw_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Trained Clean Images: 701
Test Images: 176
Accuracy: 0.86
Precision: 0.86
Recall: 1.00
F1-score: 0.92
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
speedlimit -> trafficlight: 2
speedlimit -> stop: 1
speedlimit -> crosswalk: 1
stop -> speedlimit: 9
trafficlight -> speedlimit: 1
trafficlight -> crosswalk: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 176
Attack: cw_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Clean Model (No Defense)
Test Images: 176
Accuracy: 0.00
Precision: 0.00
Recall: 0.00
F1-score: 0.00
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 13
crosswalk -> trafficlight: 1
speedlimit -> crosswalk: 112
speedlimit -> trafficlight: 23
speedlimit -> stop: 2
stop -> speedlimit: 14
stop -> trafficlight: 3
trafficlight -> speedlimit: 2
trafficlight -> crosswalk: 5
trafficlight -> stop: 1

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 142
Attack: cw_pgd_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Retrained on Transformed Images
Training Images Used: 701
Test Images: 176
Accuracy: 0.19
Precision: 0.19
Recall: 1.00
F1-score: 0.32
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> trafficlight: 14
speedlimit -> trafficlight: 105
speedlimit -> stop: 5
stop -> trafficlight: 15
stop -> speedlimit: 1
trafficlight -> speedlimit: 1
trafficlight -> stop: 1

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 85.80%
  Attacked (No Defense): 0.00%
  Accuracy Drop: 85.80 percentage points
  Attack Success Rate: 100.00%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 0.00%
  With Defense: 19.32%
  Accuracy Recovery: 19.32 percentage points
  Recovery Rate: 22.52% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 19.32 percentage points
  Relative Improvement: Infinite (recovered from 0%)
  Remaining Gap to Clean: 66.48 percentage points
  Defense Robustness Score: 19.32%
