Defense Implemented: Randomization

Randomization Approach: Random Cropping

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.29    | 0.704               | 2.2                 |
+----------+---------+---------------------+---------------------+
| Accuracy | 91%     | 64%                 | 48%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 46
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Trained Clean Images: 2000
Test Images: 500
Accuracy: 0.91
Precision: 0.91
Recall: 1.00
F1-score: 0.95
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 8: 2
0 -> 6: 4
0 -> 2: 1
0 -> 4: 1
1 -> 4: 1
2 -> 8: 3
2 -> 6: 2
2 -> 3: 1
2 -> 7: 1
3 -> 2: 2
4 -> 9: 1
4 -> 1: 1
5 -> 6: 1
5 -> 3: 3
5 -> 0: 1
5 -> 8: 1
5 -> 4: 1
6 -> 5: 3
6 -> 8: 1
7 -> 9: 3
7 -> 1: 1
8 -> 4: 2
8 -> 3: 2
8 -> 6: 1
9 -> 7: 4
9 -> 4: 1
9 -> 8: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 180
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Model: Clean Model (No Defense)
Test Images: 500
Accuracy: 0.64
Precision: 0.64
Recall: 1.00
F1-score: 0.78
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 8: 4
0 -> 2: 3
0 -> 6: 8
0 -> 4: 1
0 -> 3: 1
0 -> 5: 2
1 -> 8: 15
1 -> 4: 1
1 -> 3: 2
2 -> 8: 7
2 -> 6: 7
2 -> 3: 3
2 -> 7: 1
3 -> 5: 3
3 -> 2: 4
3 -> 8: 1
4 -> 8: 6
4 -> 9: 3
4 -> 2: 1
4 -> 1: 2
4 -> 3: 1
4 -> 5: 1
5 -> 6: 2
5 -> 3: 9
5 -> 8: 10
5 -> 0: 1
5 -> 4: 1
6 -> 8: 5
6 -> 5: 3
6 -> 2: 1
7 -> 9: 10
7 -> 3: 9
7 -> 2: 4
7 -> 8: 7
7 -> 1: 1
8 -> 4: 2
8 -> 6: 3
8 -> 3: 4
8 -> 2: 1
8 -> 7: 1
8 -> 5: 1
9 -> 8: 14
9 -> 3: 5
9 -> 4: 5
9 -> 7: 4

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 261
Attack: cw_pgd_attack
Dataset: EMNIST
Training Epochs: 10
Model: Clean Model + Randomization Defense at Test Time
Training Images Used: 2000 (no retraining)
Test Images: 500
Accuracy: 0.48
Precision: 0.48
Recall: 1.00
F1-score: 0.65
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
0 -> 3: 6
0 -> 8: 5
0 -> 6: 9
0 -> 5: 1
1 -> 4: 3
1 -> 2: 1
1 -> 3: 2
1 -> 8: 8
2 -> 8: 4
2 -> 6: 12
2 -> 5: 5
2 -> 3: 4
2 -> 0: 1
3 -> 4: 2
3 -> 2: 12
3 -> 5: 1
3 -> 7: 1
3 -> 6: 1
4 -> 6: 30
4 -> 1: 1
4 -> 2: 1
5 -> 6: 7
5 -> 3: 6
5 -> 4: 8
5 -> 1: 2
5 -> 8: 14
5 -> 2: 1
6 -> 1: 2
6 -> 8: 2
7 -> 9: 7
7 -> 3: 15
7 -> 8: 2
7 -> 2: 1
7 -> 0: 3
8 -> 4: 4
8 -> 6: 5
8 -> 3: 20
8 -> 9: 1
8 -> 5: 2
8 -> 2: 1
9 -> 3: 6
9 -> 4: 31
9 -> 6: 8
9 -> 8: 1
9 -> 1: 1
9 -> 0: 1

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 90.80%
  Attacked (No Defense): 64.00%
  Accuracy Drop: 26.80 percentage points
  Attack Success Rate: 29.52%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 64.00%
  With Defense: 47.80%
  Accuracy Recovery: -16.20 percentage points
  Recovery Rate: -60.45% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: -16.20 percentage points
  Relative Improvement: -25.31% increase over no defense
  Remaining Gap to Clean: 43.00 percentage points
  Defense Robustness Score: 47.80%
