Defense Implemented: Randomization

Randomization Approach: Random Resizing

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.67    | 5.8                 | 4.95                |
+----------+---------+---------------------+---------------------+
| Accuracy | 86%     | 44%                 | 47%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 25
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Trained Clean Images: 701
Test Images: 176
Accuracy: 0.86
Precision: 0.86
Recall: 1.00
F1-score: 0.92
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
speedlimit -> trafficlight: 2
speedlimit -> stop: 1
speedlimit -> crosswalk: 1
stop -> speedlimit: 9
trafficlight -> speedlimit: 1
trafficlight -> crosswalk: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 99
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Clean Model (No Defense)
Test Images: 176
Accuracy: 0.44
Precision: 0.44
Recall: 1.00
F1-score: 0.61
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
crosswalk -> trafficlight: 4
speedlimit -> trafficlight: 53
speedlimit -> stop: 2
speedlimit -> crosswalk: 10
stop -> speedlimit: 10
stop -> trafficlight: 3
trafficlight -> speedlimit: 3
trafficlight -> stop: 1
trafficlight -> crosswalk: 3

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 94
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Clean Model + Randomization Defense at Test Time
Training Images Used: 701 (no retraining)
Test Images: 176
Accuracy: 0.47
Precision: 0.47
Recall: 1.00
F1-score: 0.64
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 14
speedlimit -> trafficlight: 21
speedlimit -> crosswalk: 37
speedlimit -> stop: 2
stop -> speedlimit: 10
stop -> trafficlight: 3
trafficlight -> speedlimit: 3
trafficlight -> stop: 1
trafficlight -> crosswalk: 3

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 85.80%
  Attacked (No Defense): 43.75%
  Accuracy Drop: 42.05 percentage points
  Attack Success Rate: 49.01%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 43.75%
  With Defense: 46.59%
  Accuracy Recovery: 2.84 percentage points
  Recovery Rate: 6.76% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 2.84 percentage points
  Relative Improvement: 6.49% increase over no defense
  Remaining Gap to Clean: 39.20 percentage points
  Defense Robustness Score: 46.59%
