Defense Implemented: Input Transformation

Input Transformation Approach: Image Quilting

+----------+---------+---------------------+---------------------+
| Metric   | Clean   | No Defense Attack   | w/ Defense Attack   |
+==========+=========+=====================+=====================+
| Loss     | 0.67    | 5.8                 | 3.63                |
+----------+---------+---------------------+---------------------+
| Accuracy | 86%     | 44%                 | 59%                 |
+----------+---------+---------------------+---------------------+

Example Misclassifications:

---------------------------------------------------------
Number of misclassified images for Clean: 25
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Trained Clean Images: 701
Test Images: 176
Accuracy: 0.86
Precision: 0.86
Recall: 1.00
F1-score: 0.92
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
speedlimit -> trafficlight: 2
speedlimit -> stop: 1
speedlimit -> crosswalk: 1
stop -> speedlimit: 9
trafficlight -> speedlimit: 1
trafficlight -> crosswalk: 1

---------------------------------------------------------
Number of misclassified images for No Defense Attack: 99
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Clean Model (No Defense)
Test Images: 176
Accuracy: 0.44
Precision: 0.44
Recall: 1.00
F1-score: 0.61
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 10
crosswalk -> trafficlight: 4
speedlimit -> trafficlight: 53
speedlimit -> stop: 2
speedlimit -> crosswalk: 10
stop -> speedlimit: 10
stop -> trafficlight: 3
trafficlight -> speedlimit: 3
trafficlight -> stop: 1
trafficlight -> crosswalk: 3

---------------------------------------------------------
Number of misclassified images for w/ Defense Attack: 73
Attack: fgsm_cw_attack
Dataset: TrafficSigns
Training Epochs: 20
Model: Retrained on Transformed Images
Training Images Used: 701
Test Images: 176
Accuracy: 0.59
Precision: 0.59
Recall: 1.00
F1-score: 0.74
N/A (not enough class diversity)
---------------------------------------------------------

Misclassifications:
crosswalk -> speedlimit: 9
crosswalk -> trafficlight: 5
speedlimit -> trafficlight: 27
speedlimit -> stop: 2
speedlimit -> crosswalk: 10
stop -> speedlimit: 8
stop -> trafficlight: 8
trafficlight -> speedlimit: 4

====================================================================================================
ROBUSTNESS METRICS
====================================================================================================

ATTACK EFFECTIVENESS:
  Clean Accuracy: 85.80%
  Attacked (No Defense): 43.75%
  Accuracy Drop: 42.05 percentage points
  Attack Success Rate: 49.01%

DEFENSE EFFECTIVENESS:
  Attacked (No Defense): 43.75%
  With Defense: 58.52%
  Accuracy Recovery: 14.77 percentage points
  Recovery Rate: 35.14% of lost accuracy

OVERALL ROBUSTNESS:
  Absolute Improvement: 14.77 percentage points
  Relative Improvement: 33.77% increase over no defense
  Remaining Gap to Clean: 27.27 percentage points
  Defense Robustness Score: 58.52%
